<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="./css/vde-legacy-2184152-9.css">
<link rel="stylesheet" href="./css/print-2184150-2.css" media="print">


<style>

* {
font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}
html {
font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}
body {
font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}



.ulm {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #505050;
}

.lim {
  float: left;
}

.lim .am {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lim .am:hover {
  background-color: #111;
}



.exclusive {
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  width: 80px; 
  background-color: #76b82a;
  font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  } 

</style>





</style>




<script type="text/javascript"> 
function setURL(url){
    document.getElementById('tree').src = url;
}
</script>









<title>DKE Digital Product Pass Demonstrator</title>

</head>
<body>

<div class="ci-color-overlay"></div>

<div class="ci-main ci-bg-white page">


<header class="ci-header js-header">
<div class="ci-main-container"> 
<div class="ci-content-module-spacer"> 


<div class="ci-header-navigation-meta">
   <ul class="ci-list">
     <li class="ci-list-item ci-relative"> <a href="https://www.dke.de/de"  target="_blank"> DKE Startseite</a> </li>
     <li class="ci-list-item ci-relative"> <a href="https://www.vde.com/de" target="_blank" rel="noopener">VDE Startseite</a> </li>
     <li class="ci-list-item ci-relative"> <a href="https://www.vde.com/de/presse" target="_blank" rel="noopener">Presse</a> </li>
     <li class="ci-list-item ci-relative"> <a href="https://shop.vde.com/de/" target="_blank" rel="noopener">VDE Shop</a> </li>
   </ul>
</div>




<div class="ci-relative clearfix">
 <a href="https://www.dke.de/de">
   <img class="ci-logo ci-logo-main" alt="DKE" src="./pics/logo-icon.svg">
   <img class="ci-logo ci-logo-additional" alt="NORMEN. MACHEN. ZUKUNFT." src="./pics/logoadditional-icon.svg">
 </a>
</div>



</div>
</div>



</header>

<div class=" ci-main-menu visible-lg-block clearfix"  >
<div class="ci-main-menu-header ci-relative clearfix" >
 <ul class="ci-plain-list ci-main-container"  >
  <li >
    <span class="ci-main-menu-headline-marker"></span>
    <a style="font-family:'Helvetica'" href="https://www.dke.de/de/normen-standards" target="_self">Normen &amp; Standards</a>
    <span class="ci-main-menu-caret"></span> 
  </li>
  <li>
    <a style="font-family:'Helvetica'" href="https://www.dke.de/de/arbeitsfelder"  target="_self">Arbeitsfelder</a> 
    <span class="ci-main-menu-caret"></span> 
  </li>
  <li>
    <a style="font-family:'Helvetica'" href="https://www.dke.de/de/mitmachen" target="_self" >Mitmachen</a> 
    <span class="ci-main-menu-caret"></span> 
  </li>
  <li>
    <a style="font-family:'Helvetica'" href="https://www.dke.de/de/services"  target="_sekf">Services </a> 
    <span class="ci-main-menu-caret"></span>
  </li>
  <li>
   <a style="font-family:'Helvetica'" href="https://www.dke.de/de/ueber-uns"  target="_self">Über uns 
   </a> <span class="ci-main-menu-caret"></span>
  </li>
 </ul>
</div>
</div>



<br>
<h1 class="ci-h1" style="font-family: 'Helvetica Neue', sans-serif;">
Digital Productpass - Demonstrator
</h1>




<img  src="./pics/pic-0101.jpeg"  style="width:50%; display:block; margin-left:20px;">
<br>




<a rel="external nofollow" onclick="setURL('./models/list-01.html')" >



<ul class="ulm">
  <li class="lim"> <a class="am" rel="external nofollow" onclick="setURL('./models/list-01.html')">Produktinformationen</a></li> <span class="ci-main-menu-caret"></span>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="setURL('./models/list-02.html')">Typenschild</a></li> <span class="ci-main-menu-caret"></span>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="setURL('./models/list-03.html')">Nachhaltigkeit</a></li> <span class="ci-main-menu-caret"></span>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="setURL('./models/list-04.html')">Herstellerinformationen</a></li> <span class="ci-main-menu-caret"></span>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="setURL('./models/list-05.html')">Anleitungen</a></li> <span class="ci-main-menu-caret"></span>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="setURL('./models/list-06.html')">Normen</a></li> <span class="ci-main-menu-caret"></span>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="window.open('https://www.dke.de/de/arbeitsfelder/industry/digitaler-produktpass' ,'DPP','width=600,height=400')">DPP4.0@DKE</a></li>
  <li class="lim"> <a class="am" rel="external nofollow" onclick="window.open('https://www.dke.de/de/arbeitsfelder/industry/news/digitales-typenschild-grundlage-industrie-40', 'Digital Nameplate','width=600,height=400')">Nameplate@DKE</a></li>
</ul>


<br>
<div> &nbsp;
<button class="exclusive" onclick="parent.open('../nr010201.aasx')" > AASX </button>
&nbsp;
<button class="exclusive" onclick="parent.open('../nr010201.aasx')" > XLS </button>


<br> <br>

<div class="resizer" style="padding: 7px 7px; margin: 4px 2px;">
<iframe class="resized"  id="tree" name="iframe1" src="./models/list-01.html" width="100%" height="800px" style="clear: both; seamless;" />
</iframe>
</div>







<main style="font-family:'Helvetica'">
<div class="ci-main-container ci-padding-top-lg">
<div class="row ">
<div class=" col-md-8">
<div class="js-mainColumn">





<br>
<br>
<br>

</div>



</div>
</div>

</div>






<div class="ci-footer-meta" style="font-family:'Helvetica'">
<div class="ci-main-container">
<div class="ci-content-module-spacer">
<div class="ci-module-spacer ci-relative">
<div class="ci-list-type-meta-1">
<ul class="ci-list ">
  <li class="ci-list-item ci-relative "> <a href="https://www.dke.de/de/kontakt"  target="_self">Kontakt</a> </li>
  <li class="ci-list-item ci-relative "> <a href="https://www.dke.de/de/impressum"  target="_self">Impressum</a> </li>
  <li class="ci-list-item ci-relative "> <a href="https://www.vde.com/de/datenschutz"  target="_blank" rel="noopener">Datenschutzinformationen</a> </li>
  <li class="ci-list-item ci-relative "> <a href="https://www.vde.com/de/cookie-hinweise"  target="_blank" rel="noopener">Cookie Hinweise</a> </li>
  <li class="ci-list-item ci-relative "> <a href="https://www.dke.de/de/services/fragen-hilfe"  target="_self">Fragen und Hilfe</a> </li>
  <li class="ci-list-item ci-relative "> <a href="https://www.dke.de/de/ueber-uns/archiv"  target="_self">Jahresarchiv</a> </li>
</ul>
</div>
<div class="ci-footer-meta-logo">
 <div class="ci-relative"> </div>
</div>
<div class="ci-footer-meta-text" style="font-family:'Helvetica'"> © 2023 DKE - VDE Verband der Elektrotechnik Elektronik Informationstechnik e.V. </div>
</div>
</div>
</div>
</div>


</div>
</div>

</div>

</body>



</html>
