<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" href="../css/vde-legacy-2184152-9.css">
<link rel="stylesheet" href="../css/print-2184150-2.css" media="print">
<style>

tr, td {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

.ssf, p {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

table  {
  border-collapse: collapse; 
  border: 2px solid white;"
}


td:first-child  {
   width: 25%;
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
   font: 16px Arial, Helvetica, sans-serif;
   }


td:last-child  {
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  font: 16px Arial, Helvetica, sans-serif;
  }

</style>
</head>

<body>


<div class="ci-datatable display responsive nowrap js-datatable ci-international-equivalents" data-cm-compatible="true" data-ordering="false" data-responsive="true">

<div class="dataTables_wrapper no-footer">
<div class="ci-table-border">


<br>
<h3  class="ci-h3 ssf">Nachhaltigkeit</h3>



<table class="dataTable no-footer dtr-inline ssf" role="grid" >

  <tr> <td colspan="2"> LifeCyclePhase:	Cradle-to-gate	</td>  </tr>
  <tr> <td> Metdodology	</td>     <td>ISO 14040, -14044	</td>  </tr>
  <tr> <td> CO2eq	</td>     <td>4,38	</td>  </tr>
  <tr> <td colspan="2"> LifeCyclePhase:	Production </td>  </tr>	
  <tr> <td> Metdodology	</td>     <td>ISO 14040,  -14044 </td>  </tr>	
  <tr> <td> CO2eq	</td>     <td>4,34</td>  </tr>	
  <tr> <td colspan="2"> LifeCyclePhase:	Distribution </td>  </tr>
  <tr> <td> Metdodology	</td>     <td>ISO 14040, -14044	</td>  </tr>
  <tr> <td> CO2eq	</td>     <td>0,0433	</td>  </tr>
</table>

<br>
<h3  class="ci-h3 ssf">Weitere Angaben</h3>

<table class="dataTable no-footer dtr-inline ssf" role="grid">
  <tr> <td> Halogenfreiheit </td>  <td> konform </td>  </tr>
  <tr> <td> RoHS            </td>  <td> konform </td>  </tr>
  <tr> <td> REACH           </td>  <td> konform </td>  </tr>
  <tr> <td> REACH (SVHC)   </td>   <td> konform </td>  </tr>
</table>

</div>
</div>
</div>
</body>
</html>









