<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/vde-legacy-2184152-9.css">
<link rel="stylesheet" href="../css/print-2184150-2.css" media="print">
<style>

tr, td {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

.ssf, p {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

table  {
  border-collapse: collapse; 
  border: 2px solid white;"
}


td:first-child  {
   width: 25%;
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
   font: 16px Arial, Helvetica, sans-serif;
   }


td:last-child  {
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  font: 16px Arial, Helvetica, sans-serif;
  }

</style>


</head>


<body>


<div class="ci-datatable display responsive nowrap js-datatable ci-international-equivalents" data-cm-compatible="true" data-ordering="false" data-responsive="true">

<div class="dataTables_wrapper no-footer">
<div class="ci-table-border">

<br>
<h3  class="ci-h3 ssf">DEMO 05</h3>

<table class="dataTable no-footer dtr-inline ssf" role="grid" >
  <tr> <td> Package </td>     <td> DIN_VDE_0123__2021_04__TEST </td>  </tr>
  <tr> <td> Titel  </td>      <td> Berechnung des Steinlausbefalls </td>  </tr>
  <tr> <td> Version</td>      <td> 1.0 </td>  </tr>
  <tr> <td> Date </td>        <td> 2021-04-06 </td>  </tr>
  <tr> <td> Autdor </td>      <td> Michael Rudschuck;  michael.rudschuck@vde.com; aut </td>  </tr>
  <tr> <td> Maintainer </td>  <td> Michael Rudschuck;  michael.rudschuck@vde.com;     </td>  </tr>
  <tr> <td> Licence </td>     <td> GPL  (>= 2) </td>  </tr>
</table>

<br>
<h3 class="ci-h3 ssf">Weitere Angaben</h2>


<table class="dataTable no-footer dtr-inline ssf" role="grid">
  <tr> <td> URL </td>         <td> http://dummy.nortd.pol/DIN_VDE__0123__2021_04_TEST </td>  </tr>
  <tr> <td> BugReports </td>  <td> santa@nortd.pol  </td>  </tr>
  <tr> <td> Encoding</td>     <td> UTF-8  </td> </tr>
  <tr> <td> LazyData </td>    <td>  yes </td> </tr>
  <tr> <td> LazyLoad </td>    <td> no </td>   </tr>
  <tr> <td> Depends </td>     <td>  </td>  </tr>
  <tr> <td> Imports </td>     <td>  </td>  </tr>
  <tr> <td> Suggests </td>    <td>  </td>  </tr>
  <tr> <td> NeedsCompilation </td>  <td>  </td>  </tr>
  <tr> <td> RoxygenNote </td>  <td>  </td>  </tr>
  <tr> <td> Repository </td>  <td>  </td>  </tr>
  <tr> <td> Mime </td>  <td>  </td>  </tr>
</table>

</div>
</div>
</div>

</body>
</html>









