<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/vde-legacy-2184152-9.css">
<link rel="stylesheet" href="../css/print-2184150-2.css" media="print">
<style>

tr, td {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

.ssf, p {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

table  {
  border-collapse: collapse; 
  border: 2px solid white;"
}


td:first-child  {
   width: 25%;
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
   font: 16px Arial, Helvetica, sans-serif;
   }


td:last-child  {
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  font: 16px Arial, Helvetica, sans-serif;
  }



details > summary {
  box-shadow: 1px 1px 2px #bbbbbb;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 8px 2px;
  cursor: pointer;
  width: 80px; 
  background-color: #76b82a;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  font: 16px Arial, Helvetica, sans-serif;
}


</style>



<body>

<details>
  <summary>Info</summary>
  <p style="padding: 20px 20px;">Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
</p>
</details>



<div class="ci-datatable display responsive nowrap js-datatable ci-international-equivalents" data-cm-compatible="true" data-ordering="false" data-responsive="true">

<div class="dataTables_wrapper no-footer">
<div class="ci-table-border">



  <table class="dataTable no-footer dtr-inline" role="grid">
   

   <tbody><tr> 
            <td style="width: 30%;"> <p>DIN EN ISO/IEC 17025:2005-08</p> </td>
            <td> <p>EN ISO/IEC 17025:2005-05</p></td>
          </tr>
          <tr>
            <td> <p>DIN EN ISO/IEC 17025:2005-08 </p></td>
            <td> <p>EN ISO/IEC 17025:2005-05</p></td>
          </tr>  
   </tbody>

</table>



</div>
</div>
</div>



</body>
</html>









