<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" href="../css/vde-legacy-2184152-9.css">
<link rel="stylesheet" href="../css/print-2184150-2.css" media="print">
<style>

tr, td {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

.ssf, p {
 font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
 font: 16px Arial, Helvetica, sans-serif;
}

table  {
  border-collapse: collapse; 
  border: 2px solid white;"
}


td:first-child  {
   width: 25%;
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
   font: 16px Arial, Helvetica, sans-serif;
   }


td:last-child  {
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  font: 16px Arial, Helvetica, sans-serif;
  }

</style>
</head>


<body>

<div class="ci-datatable display responsive nowrap js-datatable ci-international-equivalents" data-cm-compatible="true" data-ordering="false" data-responsive="true">

<div class="dataTables_wrapper no-footer">
<div class="ci-table-border">

<br>
<h3  class="ci-h3 ssf">Normen und Standards</h3>



<table class="dataTable no-footer dtr-inline ssf" role="grid" >
  <tr> <td> DIN EN 60715 </td>       <td> <a href="../DIN_EN_60715.pdf" style="color:rgb(0,100,180)"> (Link) </a>   </td>  </tr>
  <tr> <td> DIN EN IEC 61439-1 </td> <td> <a href="../DIN_EN_IEC_61439-1.pdf" style="color:rgb(0,100,180)"> (Link) </a>   </td>  </tr>
  <tr> <td colspan="2"> Prüfnormen:  </td>  </tr>
   <tr> <td> DIN EN 60529   </td> <td> <a href="../DIN_EN_60529.pdf" style="color:rgb(0,100,180)"> (Link) </a>  </td>  </tr>
   <tr> <td> IEC 60068-2-6  </td> <td> <a href="../DIN_EN_60068-2-6.pdf" style="color:rgb(0,100,180)"> (Link) </a>  </td>  </tr>
   <tr> <td> IEC 60068-2-27 </td> <td> <a href="../DIN_EN_60068-2-27.pdf" style="color:rgb(0,100,180)"> (Link) </a>  </td>  </tr>
</table>


</div>
</div>
</div>
</body>
</html>









